{
  "name": "social-places-frontend-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.1"
  }
}